@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#ED7276, #4C305E);
    width: 100vw;
    height: 100vh;
    color: #fff;
    font-family: 'PT Serif', serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.card img {
    width: 100px;
    height: 100px;
}

.sign {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 1.2em;
    text-transform: uppercase;
}

.sign h2 {
    cursor: pointer;
}

.sign h2 span {
    border-bottom: 2px solid #ebc3d2;
    color: #ebc3d2;
}

form {
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin: 30px;
    width: 84%;
}

form label {
    font-size: 1em;
    text-transform: uppercase;
}

form input {
    height: 40px;
    background: #DB7EA1;
    color: #fff;
    padding: 7px;
    font-size: .9em;
    outline: none;
    border: 1px solid #ccc;
    min-width: 270px;
}

form input::placeholder {
    color: #fff;
}

form button {
    height: 40px;
    border: none;
    background: #D34B78;
    color: #fff;
    margin-top: 30px;
    font-size: 1.1em;
    cursor: pointer;
    min-width: 270px;
}

@media (max-width: 430px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    
    .card img {
        width: 120px;
        height: 120px;
    }
    
    .sign {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1em;
        text-transform: uppercase;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 40px;
        width: 100%;
    }
    
    form label {
        font-size: 1em;
        text-transform: uppercase;
    }
    
    form input {
        height: 40px;
        background: #DB7EA1;
        color: #fff;
        padding: 7px;
        font-size: 1em;
        outline: none;
        border: 1px solid #ccc;
    }
    
    form input::placeholder {
        color: #fff;
    }
    
    form button {
        height: 40px;
        border: none;
        background: #D34B78;
        color: #fff;
        margin-top: 50px;
        font-size: 1.2em;
        cursor: pointer;
    }
}

@media (min-width: 431px) and (max-width: 1200px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
    }
    
    .card img {
        width: 120px;
        height: 120px;
    }
    
    .sign {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 1em;
        text-transform: uppercase;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 40px;
        width: 100%;
    }
    
    form label {
        font-size: 1em;
        text-transform: uppercase;
    }
    
    form input {
        height: 40px;
        background: #DB7EA1;
        color: #fff;
        padding: 7px;
        font-size: 1em;
        outline: none;
        border: 1px solid #ccc;
    }
    
    form input::placeholder {
        color: #fff;
    }
    
    form button {
        height: 40px;
        border: none;
        background: #D34B78;
        color: #fff;
        margin-top: 50px;
        font-size: 1.2em;
        cursor: pointer;
    }
}